\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {2}{102.58914pt}\LT@entry 
    {2}{417.5006pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer caso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisis exploratorio}{3}}
\newlabel{tabla:sencilla}{{1.1}{4}}
\newlabel{tabla:sencilla@cref}{{[subsection][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{lst:code_direct}{{1}{6}}
\newlabel{lst:code_direct@cref}{{[listing][1][]1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}De todas formas, las filas eliminadas solo representan un 1\% del set de datos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrenamiento}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Forest}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo caso}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio del trafico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lista de dominios generada con Python\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 461}}{12}}
\newlabel{tabla:sencilla@cref}{{[subsection][1][2]2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solucion en machine learning por Random Forest}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}}
\newlabel{fig:sfig1}{{14a}{14}}
\newlabel{fig:sfig1@cref}{{[subfigure][1][14]14a}{14}}
\newlabel{sub@fig:sfig1}{{a}{14}}
\newlabel{sub@fig:sfig1@cref}{{[subfigure][1][14]14a}{14}}
\newlabel{fig:sfig2}{{14b}{14}}
\newlabel{fig:sfig2@cref}{{[subfigure][2][14]14b}{14}}
\newlabel{sub@fig:sfig2}{{b}{14}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][2][14]14b}{14}}
\newlabel{fig:sfig2}{{14c}{14}}
\newlabel{fig:sfig2@cref}{{[subfigure][3][14]14c}{14}}
\newlabel{sub@fig:sfig2}{{c}{14}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][3][14]14c}{14}}
\newlabel{fig:sfig2}{{14d}{14}}
\newlabel{fig:sfig2@cref}{{[subfigure][4][14]14d}{14}}
\newlabel{sub@fig:sfig2}{{d}{14}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][4][14]14d}{14}}
\newlabel{fig:sfig2}{{14e}{14}}
\newlabel{fig:sfig2@cref}{{[subfigure][5][14]14e}{14}}
\newlabel{sub@fig:sfig2}{{e}{14}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][5][14]14e}{14}}
\newlabel{fig:sfig2}{{14f}{14}}
\newlabel{fig:sfig2@cref}{{[subfigure][6][14]14f}{14}}
\newlabel{sub@fig:sfig2}{{f}{14}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][6][14]14f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arboles de decision\relax }}{14}}
\newlabel{fig:fig}{{14}{14}}
\newlabel{fig:fig@cref}{{[figure][14][]14}{14}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
