\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduccion}{4}
\contentsline {subsection}{\numberline {1.1}Random Forest}{4}
\contentsline {section}{\numberline {2}Primer caso}{5}
\contentsline {subsection}{\numberline {2.1}Analisis exploratorio}{5}
\contentsline {subsection}{\numberline {2.2}Entrenamiento}{8}
\contentsline {section}{\numberline {3}Segundo caso}{9}
\contentsline {subsection}{\numberline {3.1}Estudio del trafico}{9}
\contentsline {subsection}{\numberline {3.2}Entrenamiento}{13}
\contentsline {section}{\numberline {4}Conclusion}{16}
