\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Forest}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer caso}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis exploratorio}{5}}
\gdef \LT@i {\LT@entry 
    {2}{102.58914pt}\LT@entry 
    {2}{417.5006pt}}
\newlabel{tabla:sencilla}{{2.1}{6}}
\newlabel{tabla:sencilla@cref}{{[subsection][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}}
\newlabel{lst:code_direct}{{1}{8}}
\newlabel{lst:code_direct@cref}{{[listing][1][]1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}De todas formas, las filas eliminadas solo representan un 1\% del set de datos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entrenamiento}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segundo caso}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudio del trafico}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lista de dominios generada con Python\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 472}}{13}}
\newlabel{tabla:sencilla@cref}{{[subsection][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrenamiento}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{14}}
\newlabel{fig:sfig1}{{14a}{15}}
\newlabel{fig:sfig1@cref}{{[subfigure][1][14]14a}{15}}
\newlabel{sub@fig:sfig1}{{a}{15}}
\newlabel{sub@fig:sfig1@cref}{{[subfigure][1][14]14a}{15}}
\newlabel{fig:sfig2}{{14b}{15}}
\newlabel{fig:sfig2@cref}{{[subfigure][2][14]14b}{15}}
\newlabel{sub@fig:sfig2}{{b}{15}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][2][14]14b}{15}}
\newlabel{fig:sfig2}{{14c}{15}}
\newlabel{fig:sfig2@cref}{{[subfigure][3][14]14c}{15}}
\newlabel{sub@fig:sfig2}{{c}{15}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][3][14]14c}{15}}
\newlabel{fig:sfig2}{{14d}{15}}
\newlabel{fig:sfig2@cref}{{[subfigure][4][14]14d}{15}}
\newlabel{sub@fig:sfig2}{{d}{15}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][4][14]14d}{15}}
\newlabel{fig:sfig2}{{14e}{15}}
\newlabel{fig:sfig2@cref}{{[subfigure][5][14]14e}{15}}
\newlabel{sub@fig:sfig2}{{e}{15}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][5][14]14e}{15}}
\newlabel{fig:sfig2}{{14f}{15}}
\newlabel{fig:sfig2@cref}{{[subfigure][6][14]14f}{15}}
\newlabel{sub@fig:sfig2}{{f}{15}}
\newlabel{sub@fig:sfig2@cref}{{[subfigure][6][14]14f}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arboles de decision\relax }}{15}}
\newlabel{fig:fig}{{14}{15}}
\newlabel{fig:fig@cref}{{[figure][14][]14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repositorio}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
