\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Lista de dominios generada con Python\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Arboles de decision\relax }}{10}
